<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Francis Castela" />
	<meta property="og:description" content="Portifólio pessoal" />
	<meta property="og:site_name" content="Francis Castela" />
	<meta property="og:image" content="http://francis-castela.github.io/portfolio/css/img/avatar4.jpeg" />
	<meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; connect-src 'self'">

	<title>Francis Castela</title>

	<script defer>
		fetch('/html/imagem-modal.html')
			.then(response => response.text())
			.then(data => {
				document.getElementById('imagem-modal').innerHTML = data;
			});
	</script>

	<style>
		/* ===================== DEFINIÇÃO DE FONTES ===================== */
@font-face {
    font-family: "Bebas";
    src: url("/fonts/BebasNeue-Regular.ttf");
}

@font-face {
    font-family: "Nunito";
    src: url("/fonts/Nunito.ttf");
}

@font-face {
    font-family: "Source";
    src: url("/fonts/SourceCodePro.ttf");
}

/* ===================== RESET E CONFIGURAÇÕES GLOBAIS ===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fundo-pagina: #EEE;
    --fundo-main: #FFF;
    --header: #8C171B;
    --texto-header: #FFF;
    --texto-comum: #000000;
    --texto-subtitulo: #333;
    --botao-piscante: #E25054;
}

body {
    font-family: "Nunito";
    line-height: 1.5;
    font-weight: normal;
    font-size: 1rem;
    overflow-x: hidden;
    color: var(--texto-comum);
    background: var(--fundo-pagina);
    text-align: justify;
}

/* ===================== ELEMENTOS BÁSICOS ===================== */
p {
    margin-bottom: 1rem;
}

a {
    color: var(--header);
}

hr {
    border-bottom: 0;
    margin-bottom: 1rem;
}

h1,
h2 {
    font-family: "Bebas";
    color: var(--header);
    font-weight: normal;
    line-height: 1;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    margin-top: 2rem;
}

h3 {
    font-weight: bold;
    color: var(--texto-subtitulo);
}

h4,
h4 a {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--header);
}

h1,
h2,
h3,
h4 {
    text-align: left;
}

/* ===================== LAYOUT PRINCIPAL ===================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    gap: 2rem;
}

.main-content {
    flex: 1;
    background-color: var(--fundo-main);
    padding: 1rem;
}


a:hover:not(:has(img:hover)) {
    background-color: var(--header);
    color: #ffffff;
    transition: all 0.3s ease;

}

img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

.sidebar-galeria {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.4rem;
    margin-bottom: 1rem;
}

.sidebar-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ===================== RODAPÉ ===================== */
footer {
    padding: 10px;
    font-size: 0.8rem;
    color: #fff;
    background: var(--header);
    text-align: center;
    margin-top: auto;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: var(--texto-comum);
}

/* ===================== COMPONENTES ESPECÍFICOS ===================== */
/* Modal de Imagem */
.image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 5px;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #bbb;
}

/* ===================== RESPONSIVIDADE ===================== */

@media (max-width: 768px) {

    .sidebar-galeria {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sidebar-galeria img:first-child:nth-last-child(odd) {
        grid-column: 1 / -1; 
        max-width: 100%;
        object-position: center;
    }


    .container {
        flex-direction: column;
    }

}

@media (max-width: 480px) {

    .sidebar-galeria {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar-galeria img:first-child:nth-last-child(odd) {
        grid-column: 1 / -1; 
        max-width: 100%;
        object-position: center;
    }
}
	</style>
</head>

<div id="imagem-modal"></div>
<script src="/js/zoom.js" defer></script>

<body>

	<div class="container">
		<main class="main-content">
			<h1>Francis Castela</h1>
			<h3>Secretário da arte</h3>
			<hr>
			<p>Desde novembro de 2022, assumi a função de Secretário Geral do <a href="https://www.aeca.com.br/">Alunos do Exercício Cênico Anchieta (A.E.C.A)</a>, trabalhando na escrita e coordenação de projetos, lavramento de atas e controle de faltas, além de estar adquirindo sólidos conhecimentos em atuação, iluminação cênica, maquiagem, produção de cenário, e gestão financeira relacionada às produções teatrais. Desde janeiro de 2025, também exerço a função de 1º Secretário da <a href="https://www.instagram.com/setorialteatroecircoitajai">Câmara Setorial de Teatro e Circo do Conselho Municipal de Políticas Culturais de Itajaí</a>, atuando no lavramento de atas, controle de lista de presença e gestão das redes sociais.</p>
			<p>Nesta página estão listadas informações sobre minha vida na arte e outros conhecimentos e experiêncas.</p>

			<h2>Contato</h2>
			<hr>
			<h3><a href="https://www.instagram.com/direct/t/110698973659471">Instagram</a><br>
				<a href="mailto:franciscastela.42@gmail.com">E-Mail</a></h3>

			<h2>Formação acadêmica</h2>
			<hr>
			
			<h3>
				Licenciatura em História
			</h3>
			<p>Universidade do Vale do Itajaí (UNIVALI)</p>

			<h2>Fotos</h2>
			<hr>
			<div class="sidebar-galeria">
				<img src="/css/img/avatar4.jpeg">
				<img src="/css/img/avatar1.jpeg">
				<img src="/css/img/avatar2.jpeg">
				<img src="/css/img/avatar3.jpeg">
			</div>
			<br>

			


			<h2>2025</h2>
			<hr>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2025/paraiso-perdido">Espetáculo <i>Paraíso Perdido</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Auxiliar de direção; Adaptação; Iluminador; Sonoplasta</p>

			<h3>
				<a href="https://www.instagram.com/reel/DFmZZwLglOq/">Espetáculo <i>Bilica e Biloca: As Mexeriqueiras</i></a>
			</h3>
			<p>Espetáculo de Encerramento do Curso Básico de Teatro 39ª Edição de Verão<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas; Co-Diretor; Iluminador</p>

			<h3>
				<a href="https://www.instagram.com/p/DD2HIroR6Kr/">Curso Básico de Teatro 39ª Edição de Verão</a>
			</h3>
			<p>Curso intensivo de teatro<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>

			<h2>2024</h2>
			<hr>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2024/o-alienista">Espetáculo <i>O Alienista</i></a>
			</h3>
			<p>Exercício de pesquisa e produção teatral do A.E.C.A<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2024/incidente-em-antares">Espetáculo <i>Incidente em Antares</i></a>
			</h3>
			<p>Exercício de pesquisa e produção teatral do A.E.C.A<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2024/pluft-o-fantasminha">Espetáculo <i>Pluft, o Fantasminha</i></a>
			</h3>
			<p>Exercício de pesquisa e produção teatral do A.E.C.A<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>

			<h3>
				<a href="https://www.instagram.com/p/DC2RLhVyNWH/">Espetáculo <i>Esperanças Que Não Morrem</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do Arte nos Bairros - Prof. Valentim Schmoeler<br>
				Ator; Iluminador</p>

			<h3>
				<a href="https://www.instagram.com/p/C9iNVgtR1Ly/">Espetáculo <i>Casa de Pensão</i></a>
			</h3>
			<p>Exercício de Articulação Vocal e Interpretação do Arte nos Bairros - Prof. Valentim Schmoeler<br>
				Ator; Iluminador</p>

			<h3>
				<a href="https://www.instagram.com/p/C-1E85Oxz_E/">Oficina <i>Introdução à Iluminação Cênica</i></a>
			</h3>
			<p>Oficina para o A.E.C.A<br>
				Ministrante</p>

			<h3>
				<a href="https://www.instagram.com/p/C9QQOifh-D1/">Espetáculo <i>As Pessoas de Minha Pessoa</i></a>
			</h3>
			<p>Espetáculo teatral da companhia Bagagem Cênica<br>
				Iluminador</p>

			<h3>
				<a href="https://www.instagram.com/p/C8ruSWJxakI/">Curso Básico de Teatro 24ª Edição de Inverno</a>
			</h3>
			<p>Curso intensivo de teatro<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>

			<h3>
				<a href="https://www.instagram.com/p/C0-LKMzRt9i/">Curso Básico de Teatro 38ª Edição de Verão</a>
			</h3>
			<p>Curso intensivo de teatro<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>
			
			<h3>
				<a href="https://www.instagram.com/reel/C6mluRxxRXx/">1ª Cena Aberta</a>
			</h3>
			<p>Exercício de pesquisa e produção teatral do A.E.C.A<br>
				Coordenador; Ator; Iluminador</p>
			
			<h2>2023</h2>
			<hr>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2023/o-auto-da-compadecida">Espetáculo <i>O Auto da Compadecida</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Ator</p>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2023/o-pagador-de-promessas">Espetáculo <i>O Pagador de Promessas</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2023/o-beijo-no-asfalto">Espetáculo <i>O Beijo no Asfalto</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>
			
			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2023/o-rei-da-vela">Espetáculo <i>O Rei da Vela</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>
			
			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2023/gota-d-agua">Espetáculo <i>Gota D’Água</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Coordenador Técnico; Supervisor de Vendas; Prestador de Contas</p>
			
			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2023/a-menina-e-o-vento">Espetáculo <i>A Menina e o Vento</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Iluminador</p>
				
			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2023/a-menina-e-o-vento">Espetáculo <i>A Menina e o Vento</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Iluminador</p>

			<h3>
				<a href="https://www.instagram.com/p/C0Elypuus0z/">Espetáculo <i>Vida! É Pra Viver!</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do Arte nos Bairros - Prof. Valentim Schmoeler<br>
				Iluminador</p>
			
			<h3>
				Espetáculo <i>Caiu a Internet! E Agora?</i>
			</h3>
			<p>Apresentada no Curso Básico de Teatro 37ª Edição de Verão<br>
				Co-Diretor; Iluminador</p>
			
			<h2>2022</h2>
			<hr>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2022/o-coveiro">Espetáculo <i>O Coveiro</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Iluminador</p>

			<h3>
				<a href="https://www.aeca.com.br/espetaculos/2022/so-a-vida-e-bela">Espetáculo <i>Só, A Vida É Bela</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do A.E.C.A<br>
				Iluminador</p>
			
			<h3>
				<a href="https://www.instagram.com/p/CuhnfQmApqu/">Espetáculo <i>As Pessoas de Minha Pessoa</i></a>
			</h3>
			<p>Espetáculo teatral da companhia Bagagem Cênica<br>
				Iluminador</p>

			<h3>
				<a href="https://www.instagram.com/reel/ClOHMptLuLO/">Espetáculo <i>Nos Dias Mais Felizes de Nossas Vidas</i></a>
			</h3>
			<p>Processo de pesquisa e montagem do Arte nos Bairros - Prof. Valentim Schmoeler<br>
				Iluminador</p>

			<h2>2020</h2>
			<hr>

			<h3>
				Espetáculo <i>Ser Ou Não Ser? Eis o Cristão</i></a>
			</h3>
			<p>Apresentada no Curso Básico de Teatro 35ª Edição de Verão<br>
				Ator</p>

			<h2>Outras experiências</h2>
			<hr>

			<h3>
				<a href="https://www.aeca.com.br/">Desenvolvimento e manutenção do site do A.E.C.A</a>
			</h3>
			<p>2024 - Presente<br>
				Programador</p>

			<h3>Estágio no Museu Histórico de Itajaí</h3>
			<p>2018 - 2020<br>
				Atendimento ao público de forma lúdica</p>

			<h3>Produção e mediação de Oficinas interdisciplinares através do PIBID</h3>
			<p>2017 - 2019<br>
				Estagiário; Mediador; Professor</p>

		</main>
	</div>
</body>
<footer class="footer">Francis, 2025<br></footer>

</html>